{
    "name": "horde/listheaders",
    "description": "List headers parsing library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_ListHeaders",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "mail",
        "mime",
        "header",
        "rfc2369"
    ],
    "time": "2026-04-08",
    "repositories": [],
    "require": {
        "php": "^8",
        "horde/mail": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_ListHeaders": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\ListHeaders\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "2.x-dev"
        }
    }
}